<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../img/icono-sacrificio.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="berserk, anime, manga, kentaro minura, paneles, arte, fandom">
    <meta name="description"
        content="Todo sobre el mejor manga de la historia! Sitio web #1 para fanáticos de Berserk.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Manga | Berserk</title>
</head>

<body>

    <header>
        <nav class="navegador">
            <ul>
                <div>
                    <img class="sacrificio" src="../img/icono-sacrificio.svg" alt="icono sacrificio de Berserk">
                </div>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="manga.html">MANGA</a>
                </li>
                <li>
                    <a href="anime.html">ANIME</a>
                </li>
                <li>
                    <a href="paneles.html">PANELES</a>
                </li>
                <li>
                    <a href="autor.html">AUTOR</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>MANGA</h1>
    </main>

    <section class="tomos">

        <div class="card saga saga1">
            <img src="../img/saga1.jpg" class="card-img-top tomo" alt="Mano agarrando un Behelit dentro de las nubes del infierno.">
            <div class="card-body">
                <h5 class="card-title">El Guerrero Negro (黒い剣士, Kuroi kenshi)</h5>
                <p class="card-text">La tierra de Midland está plagada de oscuros rincones en los que moran unos seres demoniacos llamados apóstoles camuflados como humanos. Estas aberraciones son aparentemente imbatibles para los simples mortales.</p>
                <p class="card-text"> Es aquí donde entra en escena Guts, quien blande una espada de proporciones absurdas capaz de segar las vidas de los apóstoles.</p>
            </div>
        </div>

        <div class="card saga saga2">
            <img src="../img/saga_edad_dorada.jpg" class="card-img-top tomo" alt="Caras de Guts, Griffith y Casca, con apóstol con alas de fondo.">
            <div class="card-body">
                <h5 class="card-title">La Edad de Oro (黄金時代, Ōgon jidai)</h5>
                <p class="card-text">Guts se une a Griffith, el líder de la Banda de los Halcones. Exhibe un valor sin precedentes para justificar la confianza de Griffith y ganarse el respeto de sus compañeros.</p>
                <p class="card-text">Pero el sueño de Griffith va más allá de acumular oro y riqueza, lo que más desea en su corazón es convertirse en Rey. Guts se compromete ayudarle a cumplir con su destino sin conocer los sacrificios que deberá realizar.</p>
            </div>
        </div>

        <div class="card saga saga3">
            <img src="../img/saga_castigo.jpg" class="card-img-top tomo" alt="Enemigos de Guts con máscaras y apóstol en el centro, dentro de la Torre de la Condena">
            <div class="card-body">
                <h5 class="card-title">Condena (断罪篇, Danzai)</h5>
                <p class="card-text">Guts se dispone a volver a lo que él llama su hogar. Se topa con los Caballeros de la Santa Cadena Hierro, el ejército que persigue a El guerrero negro.</p>
                <p class="card-text">Puck ayuda a Guts a escapar y llegan a casa solo para comprobar que Casca ha desaparecido. Todas las pistas apuntan a que se encuentra en la Torre de la Condena, un lugar que acoge a refugiados de la guerra pero que esconde terribles secretos.</p>
            </div>
        </div>

        <div class="card saga saga4">
            <img src="../img/saga_halcon.jpg" class="card-img-top tomo" alt="Griffith como el Halcón acercando su mano, a contraluz.">
            <div class="card-body">
                <h5 class="card-title">Halcón Milenario (千年王国の鷹編)</h5>
                <p class="card-text">Comienza el camino del grupo en busca de Elfheim, lugar donde los demonios no pueden molestar a Guts y Casca. Conocen a Flora y Schierke, bruja y aprendiz muy poderosas.</p>
                <p class="card-text"> Guts recibe la armadura de Berserk, le da mucho poder a la vez que le causa un gran daño. Vemos como Griffith puede manifestarse en el mundo real, creando una nueva Banda del Halcón llena de apóstoles y su propia ciudad, Falconia.</p>
            </div>
        </div>

        <div class="card saga saga5">
            <img src="../img/saga_fantasia.jpg" class="card-img-top tomo" alt="Guts junto a sus compañeros cargando su espada en la espalda.">
            <div class="card-body">
                <h5 class="card-title">Fantasia (幻造世界編 - ファンタジア</h5>
                <p class="card-text">Fantasía, es el nombre dado al intersticio global causado por el silbido del gran mundo espectral. Esta transformación causó que el Plano Astral se sobrepusiese al Plano Material, lo cual causó que apareciesen todo tipo de criaturas míticas e imaginarias en el mundo real creando el caos.</p>
                <p class="card-text"> Esto causó que los humanos acudieran a Falconia, donde, a los pies del árbol espiral del mundo, se había creado una tierra cuyo poder espiritual repelía a cuerpos etéreos malignos.</p>
            </div>
        </div>
        
    </section>

    <footer class="redes">
        <div>
            <a href="https://www.facebook.com/"><img src="../img/icono_facebook.svg" alt="icono negro con letra F en el medio."></a>
            <a href="https://www.instagram.com/"><img src="../img/icono_instagram.svg" alt="Icono negro de una cámara"></a>
    </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>